{
    "name": "@ai16z/ic",
    "version": "0.1.0",
    "devDependencies": {
        "@ai16z/agent": "workspace:*",
        "@dfinity/agent": "2.1.3",
        "@dfinity/principal": "2.1.3",
        "@dfinity/utils": "2.7.1",
        "@types/express": "5.0.0",
        "@types/yargs": "^17.0.32",
        "azle": "0.24.1",
        "express": "5.0.1",
        "yargs": "^17.7.2"
    }
}